{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/gdZKAx7RkgTZJUeyLA1qNvHsIBQ\"",
 "discoveryVersion": "v1",
 "id": "auth:v1",
 "name": "auth",
 "version": "v1",
 "description": "Logs users in and out, and retrieves a user's details.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://smapp-web.appspot.com/_ah/api/",
 "rpcUrl": "https://smapp-web.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ConnectasticAuthReq": {
   "id": "ConnectasticAuthReq",
   "type": "object",
   "properties": {
    "fb_id": {
     "type": "string",
     "format": "int64"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "ConnectasticAuthRsp": {
   "id": "ConnectasticAuthRsp",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "error": {
     "type": "string",
     "format": "int64"
    },
    "has_invites": {
     "type": "boolean"
    },
    "invites": {
     "type": "string",
     "format": "int64"
    },
    "logged_in": {
     "type": "boolean"
    },
    "name": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "ConnectasticRecordInvitationsReq": {
   "id": "ConnectasticRecordInvitationsReq",
   "type": "object",
   "properties": {
    "invitee_fb_ids": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "inviter_fb_id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ConnectasticRegisterReq": {
   "id": "ConnectasticRegisterReq",
   "type": "object",
   "properties": {
    "fb_id": {
     "type": "string",
     "format": "int64"
    },
    "invitation_key": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   }
  },
  "ConnectasticWaitlistReq": {
   "id": "ConnectasticWaitlistReq",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "auth.login": {
   "id": "auth.login",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticAuthReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ConnectasticAuthRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "auth.logout": {
   "id": "auth.logout",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticAuthReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "auth.record_invitation": {
   "id": "auth.record_invitation",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticRecordInvitationsReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "auth.register": {
   "id": "auth.register",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticRegisterReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ConnectasticAuthRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "auth.waitlist": {
   "id": "auth.waitlist",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticWaitlistReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
