{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/bkacYdVMeWdpcet_4SObEX28NVI\"",
 "discoveryVersion": "v1",
 "id": "events:v1",
 "name": "events",
 "version": "v1",
 "description": "Handles events",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://smapp-web.appspot.com/_ah/api/",
 "rpcUrl": "https://smapp-web.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ConnectasticCreateEventRsp": {
   "id": "ConnectasticCreateEventRsp",
   "type": "object",
   "properties": {
    "event_id": {
     "type": "string"
    }
   }
  },
  "ConnectasticEventRsp": {
   "id": "ConnectasticEventRsp",
   "type": "object",
   "properties": {
    "created_at": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string",
     "format": "int64"
    },
    "event_id": {
     "type": "string"
    },
    "is_owner": {
     "type": "boolean"
    },
    "name": {
     "type": "string"
    },
    "owner": {
     "$ref": "ConnectasticPersonRsp"
    },
    "participant_fb_ids": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "participants": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticPersonRsp"
     }
    },
    "recommendations": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticRecommendationRsp"
     }
    },
    "selected_venue": {
     "$ref": "ConnectasticVenueRsp"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "ConnectasticEventsRsp": {
   "id": "ConnectasticEventsRsp",
   "type": "object",
   "properties": {
    "owned_events": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticEventRsp"
     }
    },
    "participating_events": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticEventRsp"
     }
    }
   }
  },
  "ConnectasticModifyEventReq": {
   "id": "ConnectasticModifyEventReq",
   "type": "object",
   "properties": {
    "date": {
     "type": "string",
     "format": "int64"
    },
    "event_id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "ConnectasticNewEventReq": {
   "id": "ConnectasticNewEventReq",
   "type": "object",
   "properties": {
    "date": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "owner": {
     "$ref": "ConnectasticParticipantReq"
    },
    "participants": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticParticipantReq"
     }
    },
    "token": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "ConnectasticParticipantReq": {
   "id": "ConnectasticParticipantReq",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "fb_id": {
     "type": "string",
     "format": "int64"
    },
    "transport": {
     "type": "string"
    }
   }
  },
  "ConnectasticPersonRsp": {
   "id": "ConnectasticPersonRsp",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "fb_id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "string"
    },
    "longitude": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "transport": {
     "type": "string"
    }
   }
  },
  "ConnectasticRecommendationRsp": {
   "id": "ConnectasticRecommendationRsp",
   "type": "object",
   "properties": {
    "area_id": {
     "type": "string"
    },
    "avg_duration": {
     "type": "number",
     "format": "double"
    },
    "avg_human_readable_duration": {
     "type": "string"
    },
    "durations": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "human_readable_durations": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "venues": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticVenueRsp"
     }
    }
   }
  },
  "ConnectasticUpdateParticipantsReq": {
   "id": "ConnectasticUpdateParticipantsReq",
   "type": "object",
   "properties": {
    "event_id": {
     "type": "string"
    },
    "participants": {
     "type": "array",
     "items": {
      "$ref": "ConnectasticParticipantReq"
     }
    },
    "token": {
     "type": "string"
    }
   }
  },
  "ConnectasticVenueRsp": {
   "id": "ConnectasticVenueRsp",
   "type": "object",
   "properties": {
    "fb_id": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "reservation_url": {
     "type": "string"
    },
    "reservations_available": {
     "type": "boolean"
    },
    "type": {
     "type": "string"
    },
    "venue_id": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "events.cancel": {
   "id": "events.cancel",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "token"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.create": {
   "id": "events.create",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticNewEventReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ConnectasticCreateEventRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.edit": {
   "id": "events.edit",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticModifyEventReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.get": {
   "id": "events.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "token"
   ],
   "returns": {
    "$ref": "ConnectasticEventRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.list_details": {
   "id": "events.list_details",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "token"
   ],
   "returns": {
    "$ref": "ConnectasticEventsRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.list_summary": {
   "id": "events.list_summary",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "token"
   ],
   "returns": {
    "$ref": "ConnectasticEventsRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.pick": {
   "id": "events.pick",
   "allowGet": true,
   "parameters": {
    "event_id": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "event_id",
    "id",
    "token"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.unpick": {
   "id": "events.unpick",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "token"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "events.update_participants": {
   "id": "events.update_participants",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticUpdateParticipantsReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
