{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/_Dg1QLiRHwcK6HbaOxTgw6QKKLE\"",
 "discoveryVersion": "v1",
 "id": "geocode:v1",
 "name": "geocode",
 "version": "v1",
 "description": "Geo- and reverse geo-coding",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://smapp-web.appspot.com/_ah/api/",
 "rpcUrl": "https://smapp-web.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ConnectasticReverseGeoReq": {
   "id": "ConnectasticReverseGeoReq",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "ConnectasticReverseGeoRsp": {
   "id": "ConnectasticReverseGeoRsp",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "geocode.reverse": {
   "id": "geocode.reverse",
   "parameters": {
    "resource": {
     "$ref": "ConnectasticReverseGeoReq"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ConnectasticReverseGeoRsp"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
