<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Connectastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_large_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-9U-ykm">
                                <rect key="frame" x="-9" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94191028225806406" green="0.49354208669354838" blue="0.092237903230000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Copyright © 2014, Connectastic Inc. All rights reserved." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-8I-vfP">
                                <rect key="frame" x="120" y="550" width="381" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="03O-3Z-xpm"/>
                                    <constraint firstAttribute="height" constant="30" id="HN6-mT-vCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FcK-8I-vfP" secondAttribute="bottom" constant="20" symbolic="YES" id="082-Iy-2in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcK-8I-vfP" secondAttribute="trailing" constant="83" id="Lpb-Sa-KKV"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="cdp-9U-ykm" secondAttribute="bottom" constant="8" symbolic="YES" id="PDi-LA-H6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdp-9U-ykm" secondAttribute="trailing" constant="-7" id="Rih-If-xdh"/>
                            <constraint firstItem="cdp-9U-ykm" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="-25" id="Tln-bY-KTI"/>
                            <constraint firstItem="cdp-9U-ykm" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="-25" id="jxr-1c-omW"/>
                            <constraint firstItem="cdp-9U-ykm" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="topMargin" constant="-8" id="oRV-mf-v7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdp-9U-ykm" secondAttribute="trailing" constant="-7" id="tux-6c-tOl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rih-If-xdh"/>
                                <exclude reference="jxr-1c-omW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Connectastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="732-Qd-hOX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="46" y="522" width="164" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-C2-TL6" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="162" y="28" width="69" height="72"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                        <rect key="frame" x="-127" y="0.0" width="216" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="MYa-9j-tsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                        <color key="textColor" red="0.21568629149999999" green="0.33725491169999999" blue="0.57254904510000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7" userLabel="Main canvas">
                                <rect key="frame" x="20" y="109" width="560" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339691162109" green="0.49411767721176147" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="77" id="IwJ-3S-oDj"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="118" id="Nmw-DX-887"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="gM4-Dz-BCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_large_shadow.png" width="455" height="213"/>
    </resources>
</document>
